<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaVersion>0.10.999-cibuild0016992-beta</AvaloniaVersion>
    <Core2DVersion>0.10.11-rc.1</Core2DVersion>
    <RootNamespace>Core2D.Base</RootNamespace>
  </PropertyGroup>
  <ItemGroup>    
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Core2D" Version="$(Core2DVersion)" />
    <PackageReference Include="Core2D.Modules.ServiceProvider.Autofac" Version="$(Core2DVersion)" />
    <PackageReference Include="Core2D.Modules.Renderer.Avalonia" Version="$(Core2DVersion)" />
  </ItemGroup>
</Project>
